<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#DD3504"
        android:textStyle="bold"
        android:paddingVertical="60dp"
        android:textSize="60dp"
        android:fontFamily="cursive"
        android:background="@drawable/fondo1"
        android:layout_marginBottom="25dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5px"
        android:hint="User" />


    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="5px"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_bg"
        android:onClick="Ingresar"
        android:text="Login"
        android:textColor="#fafafa" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>



    <TextView
        android:id="@+id/txtCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No tienes cuenta, Crea una ahora"
        android:textStyle="italic"
        android:textAlignment="center"/>
</LinearLayout>