<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ingresarPersonas">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#DD3504"
        android:textStyle="bold"
        android:text="Ingreso de personas"
        android:textAlignment="center"
        android:paddingTop="5px"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/edtNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Nombres"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Apellidos"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtCedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Cedula"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Correo"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:onClick="guardarDatos"
        android:text="Guardar"
        android:textColor="#fafafa" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#DD3504"
        android:textStyle="bold"
        android:text="Lista de personas"
        android:textAlignment="center"
        android:padding="15dp"
        android:textSize="25dp"/>

    <ListView
        android:id="@+id/lvDatosPersonas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>